{
  "FolderOrderSettings": [
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_clavo","order":3,"path":"sprites/spr_clavo/spr_clavo.yy",},
    {"name":"obj_clavo","order":3,"path":"objects/obj_clavo/obj_clavo.yy",},
    {"name":"obj_basura_padre","order":2,"path":"objects/obj_basura_padre/obj_basura_padre.yy",},
    {"name":"spr_sprite_sheet","order":4,"path":"sprites/spr_sprite_sheet/spr_sprite_sheet.yy",},
    {"name":"obj_lata","order":1,"path":"objects/obj_lata/obj_lata.yy",},
    {"name":"obj_main","order":5,"path":"objects/obj_main/obj_main.yy",},
    {"name":"spr_lata","order":2,"path":"sprites/spr_lata/spr_lata.yy",},
    {"name":"spr_anzuelo","order":1,"path":"sprites/spr_anzuelo/spr_anzuelo.yy",},
    {"name":"spr_vagabundo","order":5,"path":"sprites/spr_vagabundo/spr_vagabundo.yy",},
    {"name":"obj_player","order":6,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_spawner","order":4,"path":"objects/obj_spawner/obj_spawner.yy",},
  ],
}